altair==4.1.0
astroid==2.4.2
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bottle==0.12.19
bottle-websocket==0.2.9
branca==0.4.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.3
decorator==4.4.2
Eel==0.14.0
entrypoints==0.3
folium==0.12.1
future==0.18.2
geographiclib==1.50
geopy==2.1.0
gevent==20.12.0
gevent-websocket==0.10.1
greenlet==0.4.17
haversine==2.3.0
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.2
jedi==0.17.2
Jinja2==2.11.2
JsonForm==0.0.2
jsonschema==3.2.0
JsonSir==0.0.2
jupyter-client==6.1.7
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.22
numpy==1.19.2
pandas==1.2.2
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.7
protobuf==3.14.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.0
pylint==2.6.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
pytz==2020.4
pywin32==228
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.25.1
Resource==0.2.1
scipy==1.5.2
six==1.15.0
toml==0.10.1
toolz==0.11.1
tornado==6.0.4
traitlets==5.0.4
urllib3==1.26.3
vega-datasets==0.9.0
wcwidth==0.2.5
whichcraft==0.6.1
wrapt==1.12.1
xlrd==2.0.1
zope.event==4.5.0
zope.interface==5.2.0